<!doctype html> <!-- esta linea siempre va al principio-->
<html lang="en"> <!-- Es bueno tener el idioma-->
<head> <!-- son indispensable-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLASE 1 HTML</title>
    <script></script>
    <link rel="stylesheet" href="">
</head>
<body> <!--son indispensables-->
    <header>
        <div>
            <div>
                <img src="" alt="">
            </div>
            <span>Nombre del sitio</span>
        </div>
        <nav class="red">
            <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
                <li>link 4</li>
                <li>link 5</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <articles>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque harum pariatur quibusdam rem sed vitae voluptatibus! Accusamus, culpa delectus dolorem et in labore vel! Asperiores dolorum explicabo repellendus repudiandae voluptatem?
                </p>
            </articles>
        </section>
    </main>

</body>
</html>