<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/es6.js"></script>
    <script src="../js/es6plus.js"></script>
</head>
<body>

</body>
</html>