<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="hilos.js"></script>
</head>
<body>
    <div>
        <button onclick="imprimirConsola()">Ejecutar evento</button>
        <button onclick="repeticiones()">Este bloquea el hilo</button>
        <button onclick="asincronico()">Este no bloquea el hilo</button>
    </div>
</body>
</html>