<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="class.js"></script>
    <script src="02-scope.js"></script>
</head>
<body>
    <!--<script>
        alert('HOLA MUNDO');
    </script>-->
</body>
</html>