<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="sytle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="left">
                <figure>
                    <img src="img/react.svg" alt="">
                </figure>
                <span>
                DESARROLLO WEB
            </span>

            </div>
            <nav class="rigth">
                <ul class="level-1">
                    <li>
                        <span>perfil</span>
                        <ul class="level-2">
                            <li class="fas fa-camera">item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                        </ul>
                    </li>
                    <li>nosotros</li>
                    <li>contactenos</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="banner">
            <img src="img/banner_desktop.jpg" alt="paisaje">
        </div>
        <section>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <aside>

        </aside>
        <section>
            <form action="">

            </form>
        </section>
    </main>
    <footer>
        <nav>

        </nav>
    </footer>
</body>
</html>