<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box-1">
        <div class="sub-box-1"></div>
    </div>
    <div class="box-2">
        <div class="sub-box-2"></div>
    </div>
</body>
</html>