<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/function.js"></script>
    <script src="js/hoisting.js"></script>
    <script src="js/array.js"></script>
</head>
<body>
    <!--<script>
        alert('HOLA MUNDO');
    </script>-->
</body>
</html>