<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="sytle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/vanilla.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="left">
                <figure>
                    <img src="img/react.svg" alt="">
                </figure>
                <span>
                DESARROLLO WEB
            </span>

            </div>
            <nav class="rigth">
                <ul class="level-1">
                    <li>
                        <span>perfil</span>
                        <ul class="level-2">
                            <li class="fas fa-camera">item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                        </ul>
                    </li>
                    <li>nosotros</li>
                    <li>contactenos</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="banner">
            <img src="img/banner_desktop.jpg" alt="paisaje">
        </div>
        <section>
            <article id="article-1">
                <p>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
            </article>
            <article></article>
            <article></article>
        </section>
        <aside>

        </aside>
        <section>
            <form action="">
                <button>Prueba</button>
            </form>
        </section>
    </main>
    <footer>
        <nav>

        </nav>
    </footer>
</body>
</html>