<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box-1">
        <div class="sub-box-1"></div>
        <div class="sub-box-2">hola mundo</div>
        <div class="sub-box-3"></div>
        <div class="sub-box-4"></div>
        <div class="sub-box-5"></div>
        <div class="sub-box-6"></div>
        <div class="sub-box-7"></div>
    </div>
</body>
</html>