<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <form action="#" method="get">
        <div class="input-group-prepend">
            <label for="email">Primer Nombre</label>
            <input type="email" id="email" name="email" placeholder="ejemplo@tucorreo.com" required="required">
        </div>
        <div>
            <label for="first-name">Primer Nombre</label>
            <input type="text" id="first-name" name="first-name" placeholder="coloca tu primer nombre">
        </div>
        <div>
            <label for="second-name">Segundo Nombre</label>
            <input type="text" id="second-name" name="first-name" value="toker-secret" placeholder="coloca tu segundo nombre" readonly>
        </div>
        <div>
            <label for="age">Edad</label>
            <input type="number"  id="age">
        </div>
        <div>
            <span>Género</span>
            <br>
            <input type="radio" id="radio-f" name="gender" value="female"><label for="radio-f">Femenino</label>
            <br>
            <input type="radio" id="radio-m" name="gender" value="male"><label for="radio-m">Masculino</label>
        </div>
        <div>
            <strong>Hobbies</strong><br>
            <input type="checkbox" name="Football" id="football"><label for="football">Football</label><br>
            <input type="checkbox" name="Netflix" id="netflix"><label for="netflix">Netflix</label><br>
            <input type="checkbox" name="Videojuegos" id="videog"><label for="videog">Videojuegos</label><br>
            <input type="checkbox" name="Desarrollo web" id="dw"><label for="dw">Desarrollo</label><br>
            <input type="checkbox" name="Ejercicios" id="exercise"><label for="exercise">Ejercicios</label><br>
            <input type="checkbox" name="Otros" id="other"><label for="other">Otros</label>
        </div>
        <div>
            <input type="password" placeholder="Ingresa una clave segura" required>
        </div>
        <select name="lang-soft" id="lang-soft">
            <option value="null">Selecciona un lenguaje</option>
            <option value="python" selected>Python</option>
            <option value="Java">Java</option>
            <option value="C++">C++</option>
            <option value="JS">Javascript</option>
        </select>
        <div>
            <input type="button" value="Inscribete">
        </div>
    </form>
</body>
</html>