<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
<header>
   <nav>
       <div>
           <div class="logo" id="logo-unique">
               LOGO
           </div>
           <span>MI MARCA</span>
       </div>

   </nav>
    <main>
        <article>
            <section id="unico">TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO </section>
            <section>TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO </section>
        </article>
    </main>
    <aside>
        <div><img src="" alt=""></div>
    </aside>
    <footer>
        <nav></nav>
        <div><img src="" alt=""></div>
    </footer>
</header>
</body>
</html>