<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <!-- inicio de la section
     esto es una prueba
     -->
    <section>
        <article>
            <h2>Este es mi articulo</h2>
        </article>
    </section>
    <!-- fin de la section -->
    <section>
        <article>
            <h2 >Este es mi articulo</h2>
        </article>
    </section>

    <aside>
        <div>
            <h3>Este es un aside</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur dolores harum inventore itaque,
                laudantium maiores mollitia neque nulla obcaecati quam quis quo rem repellendus reprehenderit temporibus ut
                vero voluptatibus.
            </p>
        </div>
    </aside>
    <a href="hoja2.html">PRESIONE AQUÍ</a>
</main>
</body>
</html>